export const listJob = [
    {
        linkImgae: 'https://cdn-new.topcv.vn/unsafe/200x/https://static.topcv.vn/company_logos/cong-ty-co-phan-moi-truong-eclim-viet-nam-58c7812998e62bb93576666100ac71de-6552deba58549.jpg',
        title: 'Nhân viên kinh doanh/ Tư vấn/ Telesales...',
        company: 'CÔNG TY CỔ PHẦN KOMEX VIỆT NAM',
        linkCompany: 'https://www.topcv.vn/cong-ty/cong-ty-co-phan-komex-viet-nam/153499.html',
        price: '1,500',
        location: 'Hà Nội',
    },
    {
        linkImgae: 'https://cdn-new.topcv.vn/unsafe/200x/https://static.topcv.vn/company_logos/cong-ty-co-phan-tap-doan-fcf-a10864e985b980dba9ee27d7ac1ffc94-64ffe0096079b.jpg',
        title: 'Nhân viên kinh doanh/ Tư vấn/ Telesales...',
        company: 'CÔNG TY CỔ PHẦN KOMEX VIỆT NAM',
        linkCompany: 'https://www.topcv.vn/cong-ty/cong-ty-co-phan-komex-viet-nam/153499.html',
        price: '1,500',
        location: 'Hà Nội',
    },
    {
        linkImgae: 'https://cdn-new.topcv.vn/unsafe/200x/https://static.topcv.vn/company_logos/omSfq0cWgKgz6k1xV7E3J77KGk6rbczP_1696906296____8f126d7f6ddb58d5664886cc1fbc26fb.png',
        title: 'Nhân viên kinh doanh/ Tư vấn/ Telesales...',
        company: 'CÔNG TY CỔ PHẦN KOMEX VIỆT NAM',
        linkCompany: 'https://www.topcv.vn/cong-ty/cong-ty-co-phan-komex-viet-nam/153499.html',
        price: '1,500',
        location: 'Hà Nội',
    },
    {
        linkImgae: 'https://cdn-new.topcv.vn/unsafe/200x/https://static.topcv.vn/company_logos/i7zEB9VpndzG3AK6ZfDlhyo06ELtwYrd_1663646066____220617d6cf422bfe8a6c6bdf0ca9a672.jpg',
        title: 'Nhân viên kinh doanh/ Tư vấn/ Telesales...',
        company: 'CÔNG TY CỔ PHẦN KOMEX VIỆT NAM',
        linkCompany: 'https://www.topcv.vn/cong-ty/cong-ty-co-phan-komex-viet-nam/153499.html',
        price: '1,500',
        location: 'Hà Nội',
    },
    {
        linkImgae: 'https://cdn-new.topcv.vn/unsafe/200x/https://static.topcv.vn/company_logos/cong-ty-co-phan-tap-doan-fcf-a10864e985b980dba9ee27d7ac1ffc94-64ffe0096079b.jpg',
        title: 'Nhân viên kinh doanh/ Tư vấn/ Telesales...',
        company: 'CÔNG TY CỔ PHẦN KOMEX VIỆT NAM',
        linkCompany: 'https://www.topcv.vn/cong-ty/cong-ty-co-phan-komex-viet-nam/153499.html',
        price: '1,500',
        location: 'Hà Nội',
    },
    {
        linkImgae: 'https://cdn-new.topcv.vn/unsafe/200x/https://static.topcv.vn/company_logos/cong-ty-co-phan-tap-doan-fcf-a10864e985b980dba9ee27d7ac1ffc94-64ffe0096079b.jpg',
        title: 'Nhân viên kinh doanh/ Tư vấn/ Telesales...',
        company: 'CÔNG TY CỔ PHẦN KOMEX VIỆT NAM',
        linkCompany: 'https://www.topcv.vn/cong-ty/cong-ty-co-phan-komex-viet-nam/153499.html',
        price: '1,500',
        location: 'Hà Nội',
    },
    {
        linkImgae: 'https://cdn-new.topcv.vn/unsafe/200x/https://static.topcv.vn/company_logos/cong-ty-co-phan-tap-doan-fcf-a10864e985b980dba9ee27d7ac1ffc94-64ffe0096079b.jpg',
        title: 'Nhân viên kinh doanh/ Tư vấn/ Telesales...',
        company: 'CÔNG TY CỔ PHẦN KOMEX VIỆT NAM',
        linkCompany: 'https://www.topcv.vn/cong-ty/cong-ty-co-phan-komex-viet-nam/153499.html',
        price: '1,500',
        location: 'Hà Nội',
    },
    {
        linkImgae: 'https://cdn-new.topcv.vn/unsafe/200x/https://static.topcv.vn/company_logos/cong-ty-co-phan-tap-doan-fcf-a10864e985b980dba9ee27d7ac1ffc94-64ffe0096079b.jpg',
        title: 'Nhân viên kinh doanh/ Tư vấn/ Telesales...',
        company: 'CÔNG TY CỔ PHẦN KOMEX VIỆT NAM',
        linkCompany: 'https://www.topcv.vn/cong-ty/cong-ty-co-phan-komex-viet-nam/153499.html',
        price: '1,500',
        location: 'Hà Nội',
    },
    {
        linkImgae: 'https://cdn-new.topcv.vn/unsafe/200x/https://static.topcv.vn/company_logos/cong-ty-co-phan-tap-doan-fcf-a10864e985b980dba9ee27d7ac1ffc94-64ffe0096079b.jpg',
        title: 'Nhân viên kinh doanh/ Tư vấn/ Telesales...',
        company: 'CÔNG TY CỔ PHẦN KOMEX VIỆT NAM',
        linkCompany: 'https://www.topcv.vn/cong-ty/cong-ty-co-phan-komex-viet-nam/153499.html',
        price: '1,500',
        location: 'Hà Nội',
    },
]